<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fifth Platter</title>
    <link rel="stylesheet" href="main_page.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="shortcut icon" href="https://images.icon-icons.com/1447/PNG/512/32399bentobox_98893.png">
</head>
<body>
    <header >
        <nav class="navbar">
            <div class="logo">
                <img src="img/main_image.png" alt="">
                
            </div>
            

            <ul class="nav_items">
                <div class="item">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </div>
                
                <div>
                    <button class="btn">SIGN UP</button>
                </div>
            </ul>

           
        </nav>
        <section class="main">
            
            <h2 class="heading_1">Always For You, With The Favourite Food At Your Door.</h2>
            <h1 class="heading">FOOD FOR THE SOUL AND<br> FLAVOUR FOR THE SENSE</h1>
            <div class="main_btn">
                <button class="btn btn1">explore more</button>
            </div>
        </section>

    </header>
     <section class="sec services" id="services">

        <div class="head">
            <h3 class="heading_1">our services</h3>
            <h1 class="heading">best <span>quality food</span> <br>order now</h1>
        </div>

        <div class="boxes">

            <div class="box">
                <img src="img/pic1.png" alt="">
                <h4>easy to order</h4>
                <p>you only need a few steps in ordering food</p>
            </div>
            <div class="box">
                <img src="img/pic2.png" alt="">
                <h4>fastest delivery</h4>
                <p>delivery that is always ontime even faster</p>
            </div>
            <div class="box">
                <img src="img/pic3.png" alt="">
                <h4>good quality</h4>
                <p>not only fast for us quality is also number one</p>
            </div>
        </div>
     </section>
      <section class="sec about" id="about">

        <div class="head about_heading">
            <h3 class="heading_1">About us</h3>
            <h1 class="heading">what <span>our customer</span> <br>say about us</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corrupti molestiae, aperiam quo possimus dolorum eius ex dicta quam magnam expedita, facere ullam aut a eum voluptas eaque! Placeat, ab.</p>
        </div>

        <div class="about_box">

            <div class="box1">
                <img src="img/pic4.jpg" alt="">
                <div class="box1_text">
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn1">explore more</button>
                </div>
            </div>
            <div class="box1">
                <img src="img/pic5.jpg" alt="">
                <div class="box1_text">
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn1">explore more</button>
                </div>
            </div>
            <div class="box1">
                <img src="img/pic6.jpg" alt="">
                <div class="box1_text">
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn1">explore more</button>
                </div>
            </div>
            <div class="box1">
                <img src="img/pic7.jpg" alt="">
                <div class="box1_text">
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn1">explore more</button>
                </div>
            </div>
            
        </div>
      </section>
       <section class="sec contact" id="contact">
        <div class="contact_box">
            <div class="left_box">
                <h2 class="heading_1">Download app</h2>
                <h1 class="heading">Get started with food in today!</h1>
                <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt esse delectus magnam et minus consectetur ullam consequuntur placeat, minima architecto aliquam error nisi aliquid sequi tempore consequatur nemo optio?</p>
                <button class="btn btn1">Get the app</button>
            </div>
            <div class="right_box">
                <img src="img/right.png" alt="">
            </div>
        </div>
       </section>
       <footer style="text-align: center; padding: 1rem; background-color: #000; color: #fff;">
        &copy; 2025 The Fifth Platter. All rights reserved.
      </footer>
         
        
    
</body>
</html>