* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #111;
    color: #f5f5f5;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 2s ease-in-out;
  }
  
  .container {
    background: #1a1a1a;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);
    text-align: center;
    animation: slideUp 1s ease-out;
  }
  
  .logo {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffcb74;
    letter-spacing: 2px;
    animation: pulse 2s infinite;
  }
  
  .signup-form h2 {
    margin-bottom: 20px;
    color: #fff;
  }
  
  .signup-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 1rem;
    transition: 0.3s;
  }
  
  .signup-form input:focus {
    outline: none;
    background-color: #333;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #ffcb74;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    color: #111;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #e6b85c;
  }
  
  .footer {
    margin-top: 20px;
    font-size: 0.9rem;
  }
  
  .footer a {
    color: #ffcb74;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { transform: translateY(40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  